<!DOCTYPE html> 
<html> 
 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Weight Watch</title> 
    <link rel="stylesheet" href="scripts/jquery-mobile/jquery.mobile-1.0b2.min.css" /> 
    <script src="scripts/jquery/jquery-1.6.2.min.js"></script>
	<script src="scripts/custom_jquery.js"></script>
	<script src="scripts/weightwatch.js"></script> 
    <script src="scripts/jquery-mobile/jquery.mobile-1.0b2.min.js"/></script>
	<script src="scripts/jquery/jquery.flot.min.js"></script> 
</head> 
 
    
<body> 
 
<!-- Start of first page: #one --> 
<div data-role="page" id="main" data-theme="a"> 
 
    <div data-role="header"> 
        <a href="#main" data-role="button" data-icon="home">Home</a>
        <h1>Weight Watch</h1> 
    </div><!-- /header --> 
 
    <div data-role="content" data-theme="a">    
        <h2>Your weight over time: </h2> 
        <div id="placeholder" style="width:600px;height:300px;"></div> 
 
        <p><a href="#addWeight" data-role="button" data-icon="plus" data-rel="dialog" data-transistion="pop">Add weight entry</a></p>
        <p><a href="#weightdata" data-role="button" data-icon="list">Edit weight data</a></p>
 
    </div><!-- /content --> 
    
    <div data-role="footer" data-theme="a"> 
    </div><!-- /footer --> 
</div><!-- /page main --> 
 
 
<!-- Start of second page: #graph --> 
<div data-role="page" id="weightdata" data-theme="a"> 
 
    <div data-role="header"> 
        <a href="#main" data-icon="back">Back</a>
        <h1>Weight data</h1> 
    </div><!-- /header --> 
 
     <div data-role="content" id="one">  
        <h2>Weight list: </h2> 
        
        <ul data-role="listview" id="weight" data-inset="true" data-theme="a"></ul>  
            
        <p><a href="#addWeight" data-role="button" data-inline="true" data-icon="plus" data-rel="dialog" data-transistion="pop">Add</a></p>
    </div><!-- /content --> 
    
   <div data-role="footer"> 
    </div><!-- /footer --> 
</div><!-- /page graph --> 
 
 <div data-role="page" id="addWeight" data-theme="a">
 	<div data-role="header">
 		<a href="#main" data-icon="close">Close</a>
		<h1>Add weight entry</h1>
 	</div>
	<div data-role="content" data-theme="a">
		 <form id="weighin" action="#">
     
         <div data-role="fieldcontain">
            <label for="weighindate">Date:</label>
            <input type="date" name="weighindate" id="weighindate" value=""  />
        </div>
      
        <div data-role="fieldcontain">
            <label for="weight">Weight:</label>
            <input type="number" name="weighinweight" id="weighinweight" value="" 
			        min="0"
                    max="999"
                    step="0.1" />
        </div>
 
        <div data-role="fieldcontain">
            <button type="submit" data-theme="a" data-inline="true">Cancel</button>
            <button type="submit" data-theme="a" data-inline="true">Save</button>     
        </div>
		</form>
	</div>
    <div data-role="footer"> 
    </div><!-- /footer --> 
 </div>
 
</body> 
</html> 